<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fffff0ac">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed Form"
        android:id="@+id/title3"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="#ffff792a"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uname1"
        android:layout_marginTop="20dp"
        android:textColor="#ffff4028"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pswd1"
        android:layout_marginTop="20dp"
        android:textColor="#ffff9132"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cpswd1"
        android:textColor="#fffb68ff"
        android:textSize="25sp"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed >>"
        android:id="@+id/proceed1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/raje" />
</LinearLayout>
